:root{
    --backgroundC: hsl(217, 54%, 11%);
    --Cardbackground: hsl(216, 50%, 16%);
    --blueLine: hsl(215, 32%, 27%);
    --cyan: hsl(178, 100%, 50%);
    --text: hsl(215, 51%, 70%);
    --white: hsl(0, 0%, 100%);
    --line: hsl(215, 32%, 27%);
    --hoverColor: hsla(178, 100%, 50%, 0.478);
}
body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Outfit', sans-serif;
    box-sizing: border-box;
    background-color: var(--backgroundC);
}
main{
    background-color: var(--Cardbackground);
    padding: 1.5rem;
    width: 300px;
    border-radius: 1rem;
    margin: 1.2rem;
}
h2{
    color: var(--white);
    font-weight: 600;
    transition: all .5s ease-in-out;
}
h2:hover{
    cursor: pointer; 
    color: var(--cyan);
}
p{
    font-size: 18px;
    color: var(--text);
}
span{
    color: var(--white);
    transition: .5s ease-in-out;
}
span:hover{
    cursor: pointer;
    color: var(--cyan);
}
.eth{
    color: var(--cyan);
}
.eth::before{
    content: url(images/icon-ethereum.svg);
    padding-right: .3rem;
    vertical-align: middle;
}
.image-container{
   width: auto;
   overflow: hidden;
   position: relative;
}
.card-pic{
    border-radius: 1rem;
    width: 100%;
    position: relative;
    display: block;
    transition: .5s ease;
    /* backface-visibility: hidden; */
}
.image-container div{
    position: absolute;
    background-color: var(--hoverColor);
    padding: 42%;
    top: 0;
    border-radius: 1rem;
    opacity: 0;
    transition: .5s ease-in;
}
.image-container div:hover{
    opacity: 1;
    cursor: pointer;
}
.clock::before{
    content: url(images/icon-clock.svg);
    padding-right: .3rem;
    vertical-align: middle;
}
article{
    
    overflow-wrap: break-word;
}
hr{
    width: 100%;
    height: 2px;
    background-color: var(--line);
    border: none;
}
.pharagraph{
    display: flex;
    flex-direction: row;
    gap: 5rem;
}
.avatar{
    width: 2.5rem;
    border-radius: 50%;
    border: solid var(--white) 1px;
}
.bottom-text{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

